
Copy tdTrackback.php to direcotry include/modules of your xt:commerce
installtion. Afterwards change the ids of following variables in 
tdTrackback.php:
* tdTrackback_secretCode
* tdTrackback_orgId
* tdTrackback_eventId


index.php line 26
=========================================================================
include ('includes/application_top.php');

//start: insert this block
include (DIR_WS_MODULES.'tdG2.php');
$tdTrackback = &new tdTrackback();
$tdTrackback->saveTduid();
//end: insert this block

// create smarty elements
$smarty = new Smarty;
// include boxes
require (DIR_FS_CATALOG.'templates/'.CURRENT_TEMPLATE.'/source/boxes.php');
=========================================================================



checkout_success.php line 96
=========================================================================
$smarty->assign('language', $_SESSION['language']);
$smarty->assign('main_content', $main_content);
$smarty->caching = 0;
if (!defined(RM))
$smarty->load_filter('output', 'note');


//start: insert this block
include (DIR_WS_MODULES.'tdTrackback.php');
$tdTrackback = &new tdTrackback();
$tdTrackback->getSetXtCommerceData($last_order);
$tdTrackback->sendTrackback();
//end: insert this block


$smarty->display(CURRENT_TEMPLATE.'/index.html');
include ('includes/application_bottom.php');
=========================================================================
